{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeLibrary": "Server=DESKTOP-MBVDPU7;Database=homelibrary;Trusted_Connection=True;"
  }
}
